{
    "name": "mohamadtsn/laravel-supernova",
    "description": "it's a basic Management panel for laravel application",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "laravel-supernova", "laravel8-package", "PHP", "laravel8", "admin-panel", "laravel admin", "laravel-metronic", "laravel-admin-panel"],
    "homepage": "https://github.com/mohamadtsn/laravel-supernova",
    "authors": [
        {
            "name": "Mohamad Borzoyi",
            "email": "mohamad.borzoyi@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0|^8.1",
        "spatie/laravel-permission": "^5.5.2",
        "yoeunes/toastr": "^1.2"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Mohamadtsn\\Supernova\\": "src/"
        },
        "files": [
            "src/Tools/helpers.php"
        ]
    } ,
    "extra": {
        "laravel": {
            "providers": [
                "Mohamadtsn\\Supernova\\SupernovaServiceProvider"
            ],
            "aliases": {
                "Supernova": "Mohamadtsn\\Supernova\\Facade\\Supernova",
                "Menu": "Mohamadtsn\\Supernova\\Facade\\Menu"
            }
        }
    }
}
